목록

tempate2.js(2024/05/29) - 템플릿사용하여 배열에 값을 넣고 정렬
exp.js(2024/05/29) - express관련(1)
sendPost.html(recPost.js)(2024/05/29) - express관련(2)  body-parser
fileUplader.html(2024/05/30) - 파일업로드(파일이름지정)
exp.js, login.html, loginok (2024/05/30) - 쿠키관련, 로그인, 로그아웃, 회원가입
router.js, routerA.js, routerB.js, routerAll.js (2024/05/31) - 로우터관련
todolist.js(2024/06/03) - node.js postman프로그램(GET, POST, DELETE 등 자동 구현 기능 가능) 관련
first.sql(2024/06/03) - MySQL관련(MySQL Workbench 프로그램)
mySQL 파일 내부 testSQL.js(2024/06/04) - sql 직접 구현 및 구동
neo 파일 내부 query.html, query.js(2024/06/04) visual studio code 프로그램으로 sql 구현 및 구동
node/board 파일 내부 edit.html, header.html, headmenu.html, index.js, insert.html, list.html, view.html - 웹게시판 구현 및 구동
node/chat 파일 내부 (game.js, game.html), (game(temp).html, game(temp).js - 접속자 움직임(충돌 포함) 미포함), (test.js, test.html - 웹 채팅(제출 예정) 미완성)